---

- name: "{{ beats_flavor }}: Install {{ beats_flavor }}"
  block:
    - name: "{{ beats_flavor }}: List enabled dpkg architectures"
      command: dpkg --print-foreign-architectures
      changed_when: false
      register: _beats_dpkg_foreign_architectures

    - name: "{{ beats_flavor }}: Enable 32bit support"
      command: dpkg --add-architecture i386
      when: "'i386' not in _beats_dpkg_foreign_architectures.stdout_lines"

    - name: "{{ beats_flavor }}: Add winehq repo keys"
      apt_key:
        url: "{{ _beats__url }}"
      loop:
        - https://dl.winehq.org/wine-builds/winehq.key
        - https://download.opensuse.org/repositories/Emulators:/Wine:/Debian/xUbuntu_18.04/Release.key
      loop_control:
        loop_var: _beats__url

    - name: "{{ beats_flavor }}: Add winehq repositories"
      apt_repository:
        repo: "{{ _beats__url }}"
      loop:
        - "deb https://dl.winehq.org/wine-builds/ubuntu/ {{ ansible_distribution_release }} main"
        - "deb http://download.opensuse.org/repositories/Emulators:/Wine:/{{
             ansible_os_family }}/x{{ ansible_distribution }}_{{ ansible_distribution_version }} ./"
      loop_control:
        loop_var: _beats__url

    - name: "{{ beats_flavor }}: Install dependencies"
      apt:
        name: "{{ packages }}"
        update_cache: true
      vars:
        packages:
          - winehq-stable

    - name: "{{ beats_flavor }}: Create wine directory"
      command: wine cmd /k exit
      changed_when: false

    - name: "{{ beats_flavor }}: Download wevtapi.dll"
      unarchive:
        src: "https://wikidll.com/download/24871/wevtapi.zip"
        dest: /root/.wine/drive_c/windows/system32/
        remote_src: true

    - name: "{{ beats_flavor }}: Create winlogbeat download url"
      set_fact:
        _winlogbeat_url:
          # TODO Winlogbeat download url does not support wildcards for minor/patch versions
          "https://artifacts.elastic.co/downloads/beats/winlogbeat/winlogbeat-{{
                  beats_major_version }}.{{ beats_minor_version }}.0-windows-x86_64.zip"

    - name: "{{ beats_flavor }}: Download winlogbeat"
      unarchive:
        src: "{{ _winlogbeat_url }}"
        dest: "{{ beats_path_home | dirname }}"
        remote_src: true

    - name: "{{ beats_flavor }}: Rename winlogbeat folder"
      copy:
        src: "{{ beats_path_home | dirname }}/{{
          (_winlogbeat_url | urlsplit('path') | basename | splitext)[0] }}/"
        dest: "{{ beats_path_home }}"
        mode: 0o644
        remote_src: true
  when: beats_flavor == 'winlogbeat'
