---

- name: Check if an "{{ beats_flavor }}" keystore exists
  stat:
    path: "/var/lib/{{ beats_flavor }}/{{ beats_flavor }}.keystore"
  register: result

- name: Create "{{ beats_flavor }}" keystore
  command: "{{ beats_flavor }} keystore create"
  when: not result.stat.exists | bool
