---

- name: "{{ beats_flavor }} keystore tasks for Linux"
  block:
    - name: Check if an {{ beats_flavor }} keystore exists on Linux
      stat:
        path: "{{ beats_path_data }}/{{ beats_flavor }}.keystore"
      register: result

    - name: Create {{ beats_flavor }} keystore on Linux
      command: "{{ beats_linux_exec }} keystore create"
      when: not result.stat.exists | bool
  when: ansible_os_family != 'Windows'

- name: "{{ beats_flavor }} keystore tasks for Windows"
  block:
    - name: Check if an {{ beats_flavor }} keystore exists on Windows
      win_stat:
        path: "{{ beats_path_data }}/{{ beats_flavor }}.keystore"
      register: result

    - name: Create {{ beats_flavor }} keystore on Windows
      win_command: "{{ beats_win_exec }} keystore create"
      when: not result.stat.exists | bool
  when: ansible_os_family == 'Windows'
