---

- name: Check if an auditbeat keystore exists
  stat:
    path: /var/lib/auditbeat/auditbeat.keystore
  register: result

- name: Create auditbeat keystore
  command: auditbeat keystore create
  when: not result.stat.exists | bool
