---

- name: Get "{{ beats_flavor }}" version
  command: "{{ beats_flavor }} version"
  changed_when: false
  register: beats_full_version

- name: Register beats version
  set_fact:
    beats_full_version: >-
      {{
        beats_full_version.stdout
        | regex_replace('^' + beats_flavor + ' version ([0-9]+\.[0-9]+\.[0-9]) .*$', '\1')
      }}
