---
- name: Converge
  hosts: all
  roles:
    - role: ansible-role-auditbeat
  vars:
    auditbeat_mask_journald_audit: false
    auditbeat_config:
      output:
        console:
          pretty: true
